{
  "name": "현장서류패스",
  "short_name": "현장서류패스",
  "description": "건설현장 장비·기사·인부 서류 등록과 QR 링크 공유",
  "id": "/sitepass/",
  "start_url": "/sitepass/",
  "scope": "/sitepass/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fb",
  "theme_color": "#2457d6",
  "icons": [
    {
      "src": "./icons/sitepass-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/sitepass-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}